programa
{
	
	funcao inicio()
	{
		escreva("Ecolha uma das opções: 1 - Abrir Netflix 2 - Abrir Amazon Prime 3 - Abrir HB0 GO 4 - Sair")
		inteiro menu=0
		escreva("\n" + "sua escolha:")
		leia(menu)

		se (menu==1){
			escreva("OK! Abrir Netflix!")
		}
		
		se (menu==2){
			escreva("OK! Abrir Amazon Prime!")
		}
		
		se (menu==3){
			escreva("OK! Abrir HBO GO!")
		}
		
		se (menu==4){
			escreva("saindo do menu...")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 424; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */