programa
{
	
	funcao inicio()
	{
		real a,b,c,delta
		cadeia aluno

		escreva("digite o nome do aluno:")
		leia(aluno)
		escreva("digite o valor a :")
          leia(a)
		escreva("digite o valor b:")
          leia(b)
		escreva("digite o valor c:")
          leia(c)
		

          delta = ((b*b)-(4*a*c))
	     
	     escreva("O aluno: " + aluno + " Obteve o resultado: " + delta)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */